<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pressure-sugar-tracker/favicon.svg" />
    <link rel="apple-touch-icon" href="/pressure-sugar-tracker/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Трекер давления и сахара</title>
    <script type="module" crossorigin src="/pressure-sugar-tracker/assets/index-BrXc7-0Z.js"></script>
    <link rel="stylesheet" crossorigin href="/pressure-sugar-tracker/assets/index-kg4A_h_d.css">
  <link rel="manifest" href="/pressure-sugar-tracker/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/pressure-sugar-tracker/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
